VITE_SUPABASE_PROJECT_ID="qcaxlbqsmlwstimltzvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXhsYnFzbWx3c3RpbWx0enZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzAzNDUsImV4cCI6MjA4MDMwNjM0NX0.yLYjcsPzlVD4Emwq910sR3t8o5OkMVjqoo4ezjkG5XU"
VITE_SUPABASE_URL="https://qcaxlbqsmlwstimltzvn.supabase.co"
